// GLOBAL VARIABLES
// add your global variables here

// fonts
$sans-serif: "PT Sans", sans-serif
$sans-serif-2: "Titillium Web", sans-serif

// brand
$brand-primary:  #f26722
$brand-dark:     #373737
$brand-light:    #f4f6ef

$stack-mono: Monaco, monospace
$stack-serif: Georgia, Times, serif
$stack-sans: Helvetica, Arial, sans-serif

$base-size: 14px

// brand

$pink:  #c69
$blue:  #036
$teal:  #699

$success: #4CAF50
$warning: #fc3
$danger:  orangered

// layout

$content-width: 960px
$gutter:        30px
