/* less-watch-compiler less[folder] css[tujuan] */
@bg-color : #f2f2f2;
@font-family: Tahoma;
@primary-color : #3b5998; //3b5998
@secondary-color: #20b2aa;
@line-height: 1em+1em;

.text-color(@a) when (lightness(@a) >=50%){
    color: #000;
}
.text-color(@a) when (lightness(@a) <50%){
    color: #fff;
}


body{
    font-family: @font-family;
    background: @bg-color;
    line-height: @line-height;
}

h1, h3{
    .bordered
}

.primary-text{
    color: @primary-color;
    text-decoration: none;
}

.btn{
    padding:10px 15px;
    border: 0;
    .border-radius(30px);
}

.primary-btn:extend(.btn){
    background: @primary-color;
    .text-color(@primary-color);
}


.border-radius(@radius){
    border-radius: @radius; 
}

ul#menu{
    list-style: none;
    background-color:lighten(@secondary-color, 50%);
    li{
        padding: 10px 0;
        a{
            color: @secondary-color;
            text-decoration: none;
            &:hover{
                color: #000;
            }
        }
    }
}

.bordered{
    border-top: 1px dotted #000;
    border-bottom: 2px solid #000;
}