@font : 'Franklin Gothic Medium', 'Arial Narrow', Arial, 'sans-serif';
@top-height : 63px;
@trans-time: 0.5s;
@primary-color : #3b5998;
@tablet : ~"only screen and (max-width:568px)";

body{
    font-family: @font;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

.navbar{
    background-color: @primary-color;
    height: @top-height;
    overflow: hidden;
    a{
        float:left;
        display:block;
        color:#f2f2f2;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        font-size:17px;
        &:hover{
            background-color: #ddd;
            color: #000;
        }
    }
    ul{
        margin:8px 0 0 0 ;
        list-style: none;
    }
}

.side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#111;
    opacity:0.9;
    overflow-x:hidden;
    padding-top:60px;
    transition:@trans-time;
    a{
        padding:10px 10px 10px 30px;
        text-decoration:none;
        font-size:22px;
        color:#ccc;
        display:block;
        transition:0.3s;
        &:hover{
            color: #fff;
        }
    }
    .btn-close{
        position:absolute;
        top:0;
        right:22px;
        font-size:36px;
        margin-left:50px;
    }
    @media @tablet {
        .navbar-nav{display:none}
    }
}

#main{
    transition:margin-left @trans-time;
    padding:20px;
    overflow:hidden;
    width:100%;
  }