// COMMON

body
  font-family: $helvetica
  font-size: $base-size
  background: #c69

.brand
  +hide-text
  // +retina("../img/bourbon-logo", 300px 200px)
  background: center
  height: 56px
  margin: $gutter auto

h2
  font-size: $base-size * 1.8
  font-weight: normal
  text-align: center

h3
  @extend h2
  color: white
  background: tint($blue, 20%)
  padding: 10px 0
  font-size: $base-size * 1.4
  text-transform: uppercase

footer
  text-align: center
  color: lighten($pink, 15%)

section
  +clearfix
