// BOX

.box
  +size(200px 100px)
  background: shade($teal ,20%)

  color: white
  border: solid 1px shade($teal, 20%)
  float: left
  box-sizing: border-box
  text-align: center
  line-height: 100px
  margin: 0 $gutter 0 0

  &:last-child
    margin-right: 0

  &:hover
    +animation(wow 0.5s $ease-in-out-quint 1)

+keyframes(wow)
  0%
    +transform(scale(1))
  50%
    +transform(scale(2) rotate(-6deg))
  100%
    +transform(scale(1))

.box1
  // +size(100px 100px)
  height: 100px
  width: 100px
  background: #003366

  display: inline-block
  +boxBorder(100%, #555, orangered, yellow)

#box2
  +boxBorder(100%, #000, #086, #fc3)