// FORMS

// input

#{$all-text-inputs}
    position: relative
    padding: 10px
    font-style: $base-size
    border: solid 1px #333333
    box-shadow: -4px 4px 0 #444444

#{$all-text-inputs-focus},
#{$all-text-inputs-hover}
    background-color: #333333
    outline-color: $success
    box-shadow: -6px 6px 0 #222

    +placeholder
        color: #888888


#{$all-buttons}
    background-color: $pink
    font-style: $base-size
    font-weight: normal
    padding: 10px
    border: solid 1px shade($pink, 10%)
    box-shadow: -4px 4px 0 shade($pink, 20%)
    color: #fff

#{$all-buttons-focus},
#{$all-buttons-hover}
    outline: none
    border: solid 1px shade($pink, 20%)
    cursor: pointer

#{$all-buttons-active}
    outline: none
    position: relative
    top: 2px
    left: -2px
    box-shadow: -2px 2px 0 shade($pink, 30%)







